<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
      .pracImg {
        width: 30%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Vue :)</h1>
    <div id="app">
      <p>{{ title }} - {{ auther }} - {{ age }}</p>

      <h2>Count: {{ count }}</h2>

      <div v-if="showDetails">
        <button type="button" @click="count++">Increment count</button>
        <button type="button" @click="count--">Decrement count</button>
        <hr />
        <!-- <button type="button" @click="title = 'Changed title' "> -->
        <button type="button" @click="changeTitle">Change title</button>
      </div>

      <hr />
      <!-- <button v-if="showDetails" @click="changeStatus">Hide Status</button> -->
      <!-- <button v-if="!showDetails" @click="changeStatus">Show Status</button> -->
      <button type="button" @click="changeStatus">
        <span v-if="showDetails">Hide Status</span>
        <span v-else="showDetails">Show Status</span>
      </button>
      <!-- v-show は display noneになる -->
      <p v-show="showDetails">TEST</p>
      <hr />

      <!-- Mouse events -->
      <div class="box" @mouseover="handleEvent($event, 5)">
        Mouse over (enter)
      </div>
      <div class="box" @mouseleave="handleEvent">Mouse leave</div>
      <div class="box" @dblclick="handleEvent">Double click</div>
      <div class="box" @mousemove="handleMousemove">
        Mouse move Position - {{ x }} - {{ y }}
      </div>

      <!-- For -->
      <hr />
      <ul>
        <li
          v-for="book in filteredBooks"
          :class="{ fav: book.isFav}"
          @click="toggleFav(book)"
        >
          <!-- img -->
          <img class="pracImg" v-bind:src="book.img" v-bind:alt="book.data" />
          <h3>{{book.title}}</h3>
          <p>{{book.data}}</p>
        </li>
      </ul>

      <!-- URL -->
      <hr />
      <a :href="url">{{ url }}</a>
      <br />
      <a v-bind:href="url">{{ url }}</a>
    </div>

    <hr />
    <div id="basic"></div>

    <script src="app.js"></script>
    <script src="basic.js"></script>
  </body>
</html>
